<com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
  <scope>GLOBAL</scope>
  <id>mahdi</id>
  <username>mahdi</username>
  <password>mahdi</password>
</com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
